# GJU_Outgoings_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdulghffar/gju_outgoings_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulghffar/gju_outgoings_app/: MessagingService.java
app/src/main/java/com/abdulghffar/gju_outgoings_app/activites/: MainActivity.java  authentication.java  splashScreen.java
app/src/main/java/com/abdulghffar/gju_outgoings_app/activities/: MainActivity.java  authentication.java  currentPost.java  navBarActivities.java  splashScreen.java
app/src/main/java/com/abdulghffar/gju_outgoings_app/adapters/: citiesAdapter.java  cityAdapter.java  commentAdapter.java  eventAdapter.java  pinnedPostAdapter.java  postAdapter.java  staffAdapter.java  universitiesAdapter.java  universityAdapter.java  userAdapter.java
app/src/main/java/com/abdulghffar/gju_outgoings_app/admin/: Admin.java
app/src/main/java/com/abdulghffar/gju_outgoings_app/objects/: city.java  (+7 more)
app/src/main/res/drawable/: add_post.xml  borders.xml  calender.xml  change_account.xml  circle.xml  ic_add.xml  ic_add_event.xml  ic_announce.xml  ic_attachment.xml  ic_back_arrow.xml  ic_chat.xml  ic_city.xml  ic_clock.xml  ic_comments.xml  ic_contact_us.xml  ic_delete.xml  ic_dismiss_event.xml  ic_edit.xml  ic_email.xml  ic_events.xml  ic_facebook_button.xml  ic_features.xml  ic_female.xml  ic_google_button.xml  ic_home.xml  ic_home_screen.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_male.xml  ic_moderator.xml  ic_more.xml  ic_name.xml  ic_no_image.xml  ic_note.xml  ic_notifications.xml  ic_or_sign_in_with.xml  ic_or_sign_up_with.xml  ic_password.xml  ic_pin.xml  (+30 more)
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_fragment_account.xml  activity_fragment_add.xml  activity_fragment_add_events.xml  activity_fragment_admin_dashboard.xml  activity_fragment_admin_reports.xml  activity_fragment_announce.xml  activity_fragment_chat.xml  activity_fragment_city.xml  activity_fragment_current_post.xml  activity_fragment_events.xml  activity_fragment_features.xml  activity_fragment_home.xml  activity_fragment_list_users.xml  activity_fragment_manage_users.xml  activity_fragment_more_info.xml  activity_fragment_rating.xml  activity_fragment_search.xml  activity_fragment_settings.xml  activity_fragment_sign_in.xml  activity_fragment_sign_up.xml  activity_fragment_university.xml  activity_fragment_waiting.xml  activity_main.xml  activity_nav_bar_activites.xml  activity_splash_screen.xml  city_item.xml  comment_item.xml  event_dialog.xml  event_item.xml  item.xml  manage_user_item.xml  moderator_comment_item.xml  pinned_post_item.xml  post_item.xml  recived_message_item.xml  report_item.xml  sent_message_item.xml  splash_screen.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulghffar/gju_outgoings_app/: ExampleUnitTest.java
(+37 files in other folders)
