<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.authFragments.fragmentMoreInfo">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/holo_blue_dark"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="35dp">

        <FrameLayout
            android:id="@+id/uPicFrame"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/Primary_orange"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/addImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="add\nprofile\npicture"
                android:textSize="20sp" />
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@string/moreInfoHeader"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText

            android:id="@+id/studentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints=""
            android:background="@drawable/borders"
            android:drawableStart="@drawable/ic_studentid"
            android:drawablePadding="15dp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/studentid"
            android:inputType="number"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borders"
            >

            <Spinner
                android:id="@+id/majorsSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/icon"
                android:drawablePadding="15dp"
                android:fontFamily="@font/ubuntu_regular"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_study_field" />
        </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/doneButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/borders"
                    android:backgroundTint="#F2A832"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>