<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.authFragments.fragmentWaiting"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/userDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/ubuntu_regular"
        android:text="User display name"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/signOutButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_signout"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/your_request_is_under_process_we_will_check_it_as_soon_as_possible"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/ic_clock" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />



    </LinearLayout>

</FrameLayout>