<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/uPicFrame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/Primary_orange"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/changeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="Change\nimage" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/accountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/uPicFrame"
        android:layout_alignBottom="@+id/uPicFrame"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/uPicFrame"
        android:gravity="center">

        <TextView
            android:id="@+id/uFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Full Name" />

        <TextView
            android:id="@+id/sId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uFullName"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Student ID" />

        <TextView
            android:id="@+id/uEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sId"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="uEmail" />

    </RelativeLayout>


    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uPicFrame"
        android:layout_alignStart="@+id/status"
        android:layout_alignEnd="@+id/status"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Major :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/uMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uPicFrame"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@+id/editMajor"
        android:layout_toEndOf="@+id/major"
        android:fontFamily="@font/ubuntu_regular"
        android:max="15"
        android:paddingHorizontal="2dp"
        android:text="User major"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/major"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Status :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/uStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/major"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/status"
        android:fontFamily="@font/ubuntu_regular"
        android:text="User Status"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/editMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/major"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/editStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/loadingLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:translationZ="90dp" />

</RelativeLayout>