<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/accountPic"
            android:fontFamily="@font/ubuntu_regular"
            android:text="userName" />

    </RelativeLayout>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/ubuntu_bold"
        android:padding="10dp"
        android:text="Title"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/postBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ubuntu_regular"
        android:padding="10dp"
        android:text="Post text"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView

        android:id="@+id/postTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/ubuntu_regular"
        android:padding="15dp"
        android:text="timeStamp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postCommentsRecyclerView"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#E9EFEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>

