<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/citiesAndUniversitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCE9FD"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ratingIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_rating"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ratingIcon"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingHorizontal="10dp"
                android:text="Cities and Universities"
                android:textColor="@color/Primary_orange"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:id="@+id/internshipsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCE9FD"
            android:padding="8dp">

            <ImageView
                android:id="@+id/internshipsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/internships_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/internshipsIcon"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingHorizontal="10dp"
                android:text="Internships"
                android:textColor="@color/Primary_orange"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:id="@+id/eventsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCE9FD"
            android:padding="8dp">

            <ImageView
                android:id="@+id/eventsIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_events"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/eventsIcon"
                android:fontFamily="@font/ubuntu_bold"
                android:paddingHorizontal="10dp"
                android:text="Events"
                android:textColor="@color/Primary_orange"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>