<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:backgroundTint="@color/blue"
    android:background="@color/blue"
 >


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textColor="@color/Primary_blue"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="New"
        android:paddingHorizontal="15dp"
        android:textColor="@color/grey"/>
</RelativeLayout>
